Wed Apr 08 2020 16:52:46 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\HP\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 16:53:13 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\HP\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 16:54:53 GMT+0530 (India Standard Time) - undefined
Wed Apr 08 2020 16:56:05 GMT+0530 (India Standard Time) - undefined
Wed Apr 08 2020 16:56:25 GMT+0530 (India Standard Time) - undefined
Wed Apr 08 2020 16:56:42 GMT+0530 (India Standard Time) - Error: [object Object]
    at C:\HP\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 23:22:24 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 23:30:47 GMT+0530 (India Standard Time) - Error: [object Object]
    at C:\hp\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 23:31:41 GMT+0530 (India Standard Time) - undefined
Wed Apr 08 2020 23:32:29 GMT+0530 (India Standard Time) - undefined
Wed Apr 08 2020 23:33:01 GMT+0530 (India Standard Time) - Error: [object Object]
    at C:\hp\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 23:33:45 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Apr 08 2020 23:34:21 GMT+0530 (India Standard Time) - undefined
Wed Apr 08 2020 23:34:58 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 09:12:20 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:26:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 10:14:13 GMT+0530 (India Standard Time) - TypeError: empModel is not a constructor
    at C:\hp\trials\myApp\src\routes\routing.js:33:20
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
Thu Apr 09 2020 10:22:53 GMT+0530 (India Standard Time) - TypeError: empModel is not a constructor
    at C:\hp\trials\myApp\src\routes\routing.js:63:20
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
Thu Apr 09 2020 11:04:28 GMT+0530 (India Standard Time) - TypeError: empModel is not a constructor
    at C:\hp\trials\myApp\src\routes\routing.js:64:20
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
Thu Apr 09 2020 11:07:32 GMT+0530 (India Standard Time) - TypeError: empService.addEmployee is not a function
    at C:\hp\trials\myApp\src\routes\routing.js:66:16
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\urlencoded.js:82:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
Thu Apr 09 2020 11:12:13 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:97:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:12:34 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:19:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:15:05 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:19:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:18:03 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:19:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:24:27 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:102:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:30:37 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100002" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:19:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:30:41 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100007" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:19:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:44:58 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:19:48
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:47:23 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:48
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:52:06 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:18:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 12:53:00 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:18:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:00:08 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:53
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:02:32 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:65:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:18:19 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100002" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:55
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:22:31 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:55
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:26:28 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:55
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:32:43 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:70:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:34:18 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:70:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:44:32 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:55
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 13:55:15 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 14:06:57 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value ":100001" at path "empId" for model "Employee"
    at new CastError (C:\hp\trials\myApp\node_modules\mongoose\lib\error\cast.js:29:11)
    at model.Query.exec (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4331:21)
    at model.Query.Query.then (C:\hp\trials\myApp\node_modules\mongoose\lib\query.js:4423:15)
    at C:\hp\trials\myApp\src\model\empModel.js:22:55
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 14:08:08 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 14:08:46 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:70:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 14:37:01 GMT+0530 (India Standard Time) - ReferenceError: validator is not defined
    at Object.employeeSerive.addEmployee (C:\hp\trials\myApp\src\service\empService.js:68:5)
    at C:\hp\trials\myApp\src\routes\routing.js:55:16
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at urlencodedParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\urlencoded.js:82:7)
Thu Apr 09 2020 14:39:25 GMT+0530 (India Standard Time) - Error: Error in Employee Id
    at Object.Validator.validateempId (C:\hp\trials\myApp\src\utilities\validator.js:6:19)
    at Object.employeeSerive.addEmployee (C:\hp\trials\myApp\src\service\empService.js:68:15)
    at C:\hp\trials\myApp\src\routes\routing.js:55:16
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
Thu Apr 09 2020 14:39:40 GMT+0530 (India Standard Time) - Error: Error in Employee Id
    at Object.Validator.validateempId (C:\hp\trials\myApp\src\utilities\validator.js:6:19)
    at Object.employeeSerive.addEmployee (C:\hp\trials\myApp\src\service\empService.js:68:15)
    at C:\hp\trials\myApp\src\routes\routing.js:55:16
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
Thu Apr 09 2020 14:40:11 GMT+0530 (India Standard Time) - Error: Error in password
    at Object.Validator.validatepassword (C:\hp\trials\myApp\src\utilities\validator.js:14:19)
    at Object.employeeSerive.addEmployee (C:\hp\trials\myApp\src\service\empService.js:69:15)
    at C:\hp\trials\myApp\src\routes\routing.js:55:16
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\hp\trials\myApp\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
    at jsonParser (C:\hp\trials\myApp\node_modules\body-parser\lib\types\json.js:101:7)
    at Layer.handle [as handle_request] (C:\hp\trials\myApp\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:317:13)
    at C:\hp\trials\myApp\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:335:12)
    at next (C:\hp\trials\myApp\node_modules\express\lib\router\index.js:275:10)
Thu Apr 09 2020 15:40:22 GMT+0530 (India Standard Time) - Error: Invalid employeeId!! Enter a valid employeeId to view Details
    at C:\hp\trials\myApp\src\service\empService.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 15:41:14 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:76:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 15:41:24 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:76:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 15:42:03 GMT+0530 (India Standard Time) - Error: Password is incorrect
    at C:\hp\trials\myApp\src\service\empService.js:53:27
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 15:43:50 GMT+0530 (India Standard Time) - Error: Employee already exist with the employeeID 
    at C:\hp\trials\myApp\src\service\empService.js:76:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 15:45:12 GMT+0530 (India Standard Time) - Error: Password is incorrect
    at C:\hp\trials\myApp\src\service\empService.js:53:27
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 15:46:19 GMT+0530 (India Standard Time) - Error: User not available!! please register
    at C:\hp\trials\myApp\src\service\empService.js:43:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Thu Apr 09 2020 16:46:43 GMT+0530 (India Standard Time) - ReferenceError: empId is not defined
    at C:\hp\trials\myApp\src\service\empService.js:81:79
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
